#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/user/djangoprojects/webscrapy
# Django wsgi файл
module          = webscrapy.wsgi
# полный путь к виртуальному окружению
home            = /home/user/.virtualenvs/djangoen

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
#tcp порт для доступа к проекту
#http :8008
# полный путь к файлу сокета
socket          = /home/user/djangoprojects/webscrapy/webscrapy.sock
# права доступа к файлу сокета
 chmod-socket    = 777
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true